# FredBoat

./: .gitignore  .project  CONTRIBUTING.md  README.md  build.gradle  credentials.yaml  docker-compose.yml  pom.xml  settings.gradle
Backend/: .gitignore  application.yml.example  backend.yaml.example  build.gradle
Backend/src/main/java/fredboat/backend/: Application.java  DbController.java  GuildConfigController.java  package-info.java
Backend/src/main/java/fredboat/backend/config/: AppConfig.java  CacheDbConfig.java  DbConfig.java  MainDbConfig.java  RequestLoggerConfig.java  SecurityConfig.java  package-info.java
Backend/src/main/java/fredboat/backend/rest/: BlacklistController.java  EntityController.java  GuildConfigController.java  GuildDataController.java  GuildModulesController.java  GuildPermsController.java  PrefixController.java  SearchResultController.java  package-info.java
Backend/src/main/java/fredboat/db/api/: IGuildConfigIO.java  IGuildModulesIO.java
Database/: build.gradle
Database/src/main/java/fredboat/db/: DatabaseManager.java
Database/src/main/resources/: ehcache_cache.xml  ehcache_main.xml
FredBoat/: .dockerignore  .gitignore  .project  Dockerfile  Dockerfile.arm64v8  build.gradle  config.yaml  credentials.yaml.example  docker-compose.yml  feature_flags.properties  fredboat.example.yaml  fredboat.yaml.example  pom.xml  trigger_integration.py
FredBoat/docker/database/: Dockerfile  initdb.sh  run.sh
FredBoat/src/main/java/fredboat/: Config.java  FredBoat.java  FredBoatBot.java  FredBoatSessionController.java  FredBoatShard.java
FredBoat/src/main/java/fredboat/agent/: CarbonitexAgent.java  DBConnectionWatchdogAgent.java  FredBoatAgent.java  ShardWatchdogAgent.java  StatsAgent.java  VoiceChannelCleanupAgent.java
FredBoat/src/main/java/fredboat/api/: API.java  MetricsController.java  OAuthManager.java  Stats.java
FredBoat/src/main/java/fredboat/audio/: AbstractPlayer.java  GuildPlayer.java  NativeAudioSendFactory.java  NativeAudioSendSystem.java  PlaybackTimeMonitor.java
FredBoat/src/main/java/fredboat/command/: Command.kt  CommandContext.kt  TestCommand.kt
FredBoat/src/main/java/fredboat/commandmeta/: CommandContextParser.java  CommandGroup.java  CommandInitializer.java  CommandManager.java  CommandRegistry.java  MessagingException.java
FredBoat/src/main/java/fredboat/config/: AppConfig.java  AudioPlayerManagerConfiguration.java  AudioSourcesConfig.java  ConfigConfiguration.java  Credentials.java  DatabaseConfig.java  DatabaseConfiguration.java  EventLoggerConfig.java  ExecutorConfiguration.java  FileConfig.java  FilePropertyConfigProvider.java  LavalinkConfig.java  MetricsConfiguration.java  PropertyConfigProvider.java  RabbitConfig.kt  RabbitConfiguration.kt  RepoConfiguration.java  RequestLoggerConfiguration.java  RestTemplateConfiguration.java  ShardManagerConfiguration.java
FredBoat/src/main/java/fredboat/db/: DatabaseManager.java  DatabaseNotReadyException.java  EntityIO.java  EntityReader.java  EntityService.java  EntityWriter.java
FredBoat/src/main/java/fredboat/event/: AbstractEventListener.java  AudioEventHandler.kt  Command.kt  EventListenerBoat.java  EventLogger.java  EventLogger.kt  GuildEventHandler.kt  MessageEventHandler.kt  MusicPersistenceHandler.java  RabbitConsumer.kt  SentinelEventHandler.kt  ShardReviveHandler.java  ShardWatchdogListener.java  TestCommand.kt
FredBoat/src/main/java/fredboat/feature/: AkinatorListener.java  DikeSessionController.java  I18n.java  PatronageChecker.java
FredBoat/src/main/java/fredboat/jda/: EmoteProvider.java  GuildProvider.java  JdaEntityProvider.java  JdaProvider.java  MemberProvider.java  RoleProvider.java  ShardProvider.java  TextChannelProvider.java  UserProvider.java  VoiceChannelProvider.java  package-info.java
FredBoat/src/main/java/fredboat/main/: BotController.java  BotController.kt  BotMetrics.java  Config.java  FredBoat.java  FredBoatShard.java  IShard.java  Launcher.java  Launcher.kt  Shard.java  ShardBuilder.java  ShardContext.java  ShardReviveHandler.java  ShutdownHandler.java
FredBoat/src/main/java/fredboat/messaging/: CentralMessaging.java
FredBoat/src/main/java/fredboat/perms/: PermsUtil.java  PermsUtil.kt
FredBoat/src/main/java/fredboat/rabbit/: RabbitConsumer.kt  Sentinel.kt  wrapperEntities.kt
FredBoat/src/main/java/fredboat/sentinel/: RabbitConsumer.kt  Sentinel.kt  permissions.kt  wrapperEntities.kt
FredBoat/src/main/java/fredboat/util/: ArgumentUtil.java  BrainfuckException.java  DiscordUtil.java  Emojis.java  GitRepoState.java  JDAUtil.java  TextUtils.java
FredBoat/src/main/resources/: ehcache.xml  ehcache_cache.xml  ehcache_main.xml  logback-spring.xml  logback.xml
FredBoat/src/main/resources-filtered/: app.properties
FredBoat/src/main/resources/lang/: af_ZA.properties  ar_SA.properties  bg_BG.properties  bn_BD.properties  ca_ES.properties  ceb_PH.properties  cs_CZ.properties  cy_GB.properties  da_DK.properties  de_DE.properties  el_GR.properties  en_PT.properties  en_TS.properties  en_US.properties  es_ES.properties  et_EE.properties  fa_IR.properties  fi_FI.properties  fil_PH.properties  fr_FR.properties  fr_TS.properties  ga_IE.properties  he_IL.properties  hr_HR.properties  hu_HU.properties  id_ID.properties  it_IT.properties  ja_JP.properties  ko_KR.properties  ms_MY.properties  nl_NL.properties  no_NO.properties  pl_PL.properties  pt_BR.properties  pt_PT.properties  ro_RO.properties  ru_RU.properties  sk_SK.properties  sr_SP.properties  sv_SE.properties  (+7 more)
FredBoat/src/test/java/fredboat/: ProvideJDASingleton.java
FredBoat/src/test/java/fredboat/commandmeta/: CommandInitializerTest.java
FredBoat/src/test/java/fredboat/test/: BaseTest.java  FakeContext.java  LogExceptionExtension.java  MockConfig.java  ProvideJDASingleton.java  TestingConfig.java  package-info.java
FredBoat/src/test/java/fredboat/util/: TextUtilsTest.java
Shared/: .project  build.gradle  pom.xml
Shared/src/main/java/fredboat/definitions/: Language.java  Module.java  PermissionLevel.java  RepeatMode.java
Shared/src/main/java/fredboat/util/: Emojis.java
(+364 files in other folders)
