rootProject.name = 'FredBoat-Root'
include ':FredBoat'
include ':Bootloader'
include ':Shared'
include ':Backend'

project(':FredBoat').projectDir = "$rootDir/FredBoat" as File
project(':Bootloader').projectDir = "$rootDir/Bootloader" as File
project(':Shared').projectDir = "$rootDir/Shared" as File
project(':Backend').projectDir = "$rootDir/Backend" as File
