apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'org.springframework.boot'


description = 'FredBoat backend, providing REST database services'
version '1.0'
ext {
    moduleName = 'Backend'
}

dependencies {
    compile project(':Database')


    //versioning is handled by spring
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    optional "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
}

//required by spring boot configuration processor
compileJava.dependsOn(processResources)

